.main-section {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}


.article-hero {
  background-color: #d9f7f7; 
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  position: relative;
  border-radius: 20px;
  padding: 40px 20px;
}

.hero-text {
  grid-column: 1 / span 1;
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  position: relative; 
}

.breadcrumb {
  color: #ec407a;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.title {
  font-size: 2.4rem;
  line-height: 1.3;
  margin-bottom: 20px;
  color: #111;
}

.intro {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.meta-info {
  font-size: 0.9rem;
  background-color: #f1f5f5;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  color: #333;
}


.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  width: 300px;
  height: auto;
}


.medical-review {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 16px;
}

.review-box {
  background-color: #fff0f0; 
  border-left: 6px solid #ec407a;
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.review-label {
  font-weight: bold;
  margin-bottom: 8px;
  color: #ec407a;
}

.review-text {
  font-size: 0.95rem;
  color: #333;
}

.review-text a {
  color: #ec407a;
  text-decoration: underline;
}

.key-points {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 16px;
  margin-bottom: 40px;
}

.key-points li {
  margin-bottom: 12px;
  font-size: 1rem;
}

.key-points a {
  color: #ec407a;
  text-decoration: underline;
}

/* Seções do artigo */
.article-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 20px;
  background-color: #fff;
  max-width: 1200px;
  margin: 40px auto 0;
  border-radius: 20px;
  border-top: 1px solid #eee;
}

.article-main {
  flex: 3;
}

.article-main h2 {
  font-size: 1.6rem;
  margin-bottom: 16px;
  color: #111;
}

.article-main p {
  font-size: 1rem;
  line-height: 1.6;
}

.article-main p a {
  color: #ec407a;
  text-decoration: underline;
}

.article-main ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .article-hero {
    grid-template-columns: 1fr;
  }
  .article-sidebar {
    position: relative;
    right: 0;
    top: auto;
    margin-top: 40px;
    width: 100%;
  }
}

